ovh.companion.analyze=auto
ovh.companion.cds.project=OPENIO
ovh.companion.cds.workflow=oio-sds
; ovh.companion.cds.model=ubuntu-focal
ovh.companion.archive.artifact.download=oio-sds.sonar.tar.gz
ovh.companion.install=apt-get update && apt-get install -y build-essential
ovh.companion.before_analyze=sed -i "s#/tmp/[0-9a-f]*/run#$(pwd)#g" "$(pwd)/build_debug/build-wrapper-dump.json" && sed -i "s#/tmp/[0-9a-f]*/run#$(pwd)#g" "$(pwd)/build_debug/compile_commands.json" && find "$(pwd)/build_debug" -type f  -name ".coverage.*" -o -name "*.gcov" | xargs sed -i "s#/tmp/[0-9a-f]*/run#$(pwd)#g" && find . -name "*.gcov" -type f | sed -e "p;s:#tmp#[0-9a-f]*#run:$(pwd|sed 's=/=#=g')#build_debug:" | xargs -n2 mv -n
sonar.sourceEncoding=UTF-8
sonar.sources=bin/,cluster/,core/,events/,meta0v2/,meta1v2/,meta2v2/,metautils/,oio/,proxy/,rawx/,rdir/,resolver/,server/,sqliterepo/,sqlx/,tools
sonar.exclusions=debian/**,vendor/**,docs/**,.build/**,.cds/**,.github/**,tools/**,python-patches/**,Testing/**,tests/**
sonar.tests=tests
sonar.python.version=3.7, 3.8, 3.9
sonar.go.coverage.reportPaths=go_coverage/*.json
sonar.python.coverage.reportPaths=build_debug/.coverage*.xml
sonar.cfamily.gcov.reportsPath=build_debug/c-coverage
sonar.cfamily.compile-commands=build_debug/compile_commands.json
sonar.verbose=true
