[tox]
envlist = py3,pep8
minversion = 1.6
skipdist = True

[testenv]
usedevelop = True
install_command = pip install -U {opts} {packages}
setenv =
    NOSE_ARGS = {env:NOSE_ARGS:} --with-xunit --xunit-file=nosetests-{env:TEST_SUITE:other}.xml --with-flaky --with-timer --timer-ok=1 --timer-warning=10 --timer-top-n=10 -e test_rabbitmq_cluster.py
    VIRTUAL_ENV = {envdir}
deps =
    -r{toxinidir}/test-requirements.txt
sitepackages = True
passenv =
    CIRCLECI
    COVERAGE_PROCESS_START
    HOME
    NOSE_ARGS
    OIO_*
    TEST_SUITE
    TMPDIR
    TRAVIS
    LC_ALL
    DBUS_SESSION_BUS_ADDRESS

[flake8]
ignore=E203,W503
show-source = True
max-line-length = 88

[testenv:unit]
commands = coverage run --omit={envdir}/* -p -m nose {env:NOSE_ARGS:} {posargs:tests/unit}

[testenv:pep8]
commands =
    flake8 --config .flake8 --exclude oio/lib/python3* \
        {posargs:\
            oio tests setup.py bin/oio-check-master \
            tools/oio-rdir-harass.py tools/oio-test-config.py \
            tools/oio-test-config.py tools/oio-gdb.py tools/benchmark/}

[testenv:func]
commands =  coverage run --omit={envdir}/* -p -m nose -a 'no_thread_patch' -v {env:NOSE_ARGS:} {posargs:tests/functional}
            coverage run --omit={envdir}/* -p -m nose -a '!no_thread_patch' -v {env:NOSE_ARGS:} {posargs:tests/functional}

[testenv:cli]
commands = coverage run --omit={envdir}/* -p -m nose -v {env:NOSE_ARGS:} {posargs:tests/functional/cli}

[testenv:variables]
commands = coverage run --omit={envdir}/* -p tests/func/test_variables.py .

