Listen 127.0.0.1:6010

# If not provisioned, the bind address will be used (cf. Listen)
service_id        OPENIO-rawx-1

syslog_id              OIO,OPENIO,rawx,1

namespace         OPENIO

docroot           /home/jfs/.oio/sds/data/OPENIO-rawx-1

# The following format strings demonstrate the templating possibilities,
# not the default log format.
#
# Log format for generic messages, not related to a specific request
log_format "level_name:{{ .Severity }}	pid:{{ .Pid }}	log_type:log	message:{{ .Message }}"

# Log format for messages related for a specific request
log_request_format "level_name:{{ .Severity }}	pid:{{ .Pid }}	log_type:log	method:{{ .Method }}	local:{{ .Local }}	peer:{{ .Peer }}	path:{{ .Path }}	request_id:{{ .ReqId }}	tls:{{ .TLS }}	message:{{ .Message }}"

# Access log format
log_access_format "level_name:INFO pid:{{ .Pid }}	log_type:access status_int:{{ .Status }}	bytesin_int:{{ .BytesIn }}	bytesout_int:{{ .BytesOut }}	time_spent_int:{{ .TimeSpent }}	method:{{ .Method }}	local:{{ .Local }}	peer:{{ .Peer }}	path:{{ .Path }}	request_id:{{ .ReqId }}	tls:{{ .TLS }}	ttfb:{{ .TTFB }}"

# How many hexdigits must be used to name the indirection directories
hash_width        3

# How many levels of directories are used to store chunks.
hash_depth        1

# At the end of an upload, perform a fsync() on the chunk file itself
fsync             disabled

# At the end of an upload, perform a fsync() on the directory holding the chunk
fsync_dir         disabled

# Preallocate space for the chunk file (enabled by default)
fallocate         enabled

# Is the RAWX allowed to compress the chunks.
# The actual activation of compression also depends on some flags carried on
# the request.
compression       off

http_keepalive    off

# Maximum size (in bytes) of the whole header to any HTTP request
headers_buffer_size    65536

# Timeout (in seconds) to receive the whole header
timeout_read_header    5

# Timeout (in seconds) when reading chunks of the request
timeout_read_request   10

# Timeout (in seconds) when writing chunks of the reply
timeout_write_reply    10

# Timeout (in seconds) for idle connections
timeout_idle           30
